# football-informator

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/footballmanager/: ExampleInstrumentedTest.kt  MatchDaoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballmanager/: ConstValues.kt  FootballManagerApplication.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/footballmanager/data/: AppModule.kt  FixturesRepository.kt  MatchDataSource.kt  MatchesRepository.kt
app/src/main/java/com/example/footballmanager/data/cache/: Converters.kt  MatchDao.kt  MatchesRoomDatabase.kt
app/src/main/java/com/example/footballmanager/data/entities/: Fixture.kt  Match.kt  MatchEvent.kt  MatchEvents.kt
app/src/main/java/com/example/footballmanager/data/modules/: AppModule.kt  AuthModule.kt  DataModule.kt  FirebaseModule.kt
app/src/main/java/com/example/footballmanager/data/network/: AuthInterceptor.kt  FootballApiService.kt  RetrievingDataState.kt
app/src/main/java/com/example/footballmanager/data/network/api/: AuthInterceptor.kt  FootballApiService.kt  RetrievingDataState.kt
app/src/main/java/com/example/footballmanager/data/network/firebase/: AuthService.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/footballmanager/network/: ApiServiceInstance.kt  AuthInterceptor.kt  Fixture.kt  FootballApiService.kt  RetrofitModule.kt
app/src/main/java/com/example/footballmanager/network/structures/: Fixture.kt
app/src/main/java/com/example/footballmanager/screens/: HomeScreen.kt  HomeViewModel.kt  TabDate.kt
app/src/main/java/com/example/footballmanager/screens/result_screens/: ErrorScreen.kt  LoadingScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/footballmanager/screens/result_screens/success_components/: Header.kt  LiveScore.kt  MatchScoreTab.kt  TabDate.kt
app/src/main/java/com/example/footballmanager/screens/result_screens/success_components/live_score_components/: LeagueMatchLiveShower.kt  LiveScoreHeader.kt  LiveScoreItem.kt  TeamField.kt
app/src/main/java/com/example/footballmanager/screens/view_models/: HomeViewModel.kt
app/src/main/java/com/example/footballmanager/ui/: FootballManagerApp.kt  MasterLayout.kt  MasterViewModel.kt
app/src/main/java/com/example/footballmanager/ui/bottom_navigation/: BottomNavigationBar.kt  MainScreens.kt
app/src/main/java/com/example/footballmanager/ui/headers/: DetailHeader.kt  HeaderType.kt  HomeHeader.kt
app/src/main/java/com/example/footballmanager/ui/providers/: Providers.kt
app/src/main/java/com/example/footballmanager/ui/screens/: AccountScreen.kt  CompetitionScreen.kt  HomeScreen.kt  NewsScreen.kt
app/src/main/java/com/example/footballmanager/ui/screens/data_structures/: AuthState.kt  DetailScreenData.kt  RetrievedDate.kt  ScorerNameAndTime.kt
app/src/main/java/com/example/footballmanager/ui/screens/home/: AccountScreen.kt  CompetitionScreen.kt  DetailScreen.kt  HomeScreen.kt  NewsScreen.kt
app/src/main/java/com/example/footballmanager/ui/screens/home/detail_components/: DetailSuccessScreen.kt  ItemLeagueView.kt
app/src/main/java/com/example/footballmanager/ui/screens/home/home_components/: ErrorScreen.kt  LoadingScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/footballmanager/ui/screens/home/home_components/success_components/: LiveScore.kt  MatchScoreTab.kt  TabDate.kt
app/src/main/java/com/example/footballmanager/ui/screens/home_components/: ErrorScreen.kt  LoadingScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/footballmanager/ui/screens/home_components/success_components/: LiveScore.kt  MatchScoreTab.kt  TabDate.kt
app/src/main/java/com/example/footballmanager/ui/screens/home_components/success_components/live_score_components/: LeagueMatchLiveShower.kt  (+3 more)
app/src/main/java/com/example/footballmanager/ui/screens/login/: Login.kt  LoginModelView.kt  LoginViewModel.kt
app/src/main/java/com/example/footballmanager/ui/screens/login/firebase/: AuthService.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/footballmanager/ui/screens/login/login_components/: BasicLogin.kt  EmailLogin.kt  FirebaseLogin.kt
app/src/main/java/com/example/footballmanager/ui/screens/main/: AccountScreen.kt  CompetitionScreen.kt  DetailScreen.kt  HomeScreen.kt  NewsScreen.kt
app/src/main/java/com/example/footballmanager/ui/screens/main/detail_components/: DetailSuccessScreen.kt  DetailViewModel.kt  ItemLeagueView.kt
app/src/main/java/com/example/footballmanager/ui/screens/main/home_components/: ErrorScreen.kt  LoadingScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/footballmanager/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/footballmanager/ui/screens/register/register_components/: AwaitScreen.kt  BeginScreen.kt  RegisterFields.kt
app/src/main/java/com/example/footballmanager/ui/screens/result_screens/: ErrorScreen.kt  LoadingScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/footballmanager/ui/screens/result_screens/success_components/: LiveScore.kt  MatchScoreTab.kt  TabDate.kt
app/src/main/java/com/example/footballmanager/ui/theme/: BottomNavigationBar.kt  Color.kt  Header.kt  Theme.kt  Type.kt
app/src/main/java/com/example/footballmanager/ui/theme/navigation/: BottomNavigationBar.kt  Screens.kt  ScreensEnum.kt
app/src/main/res/drawable/: account_icon.xml  back_icon.xml  ball_icon.xml  competition_icon.xml  home_icon.xml  news_icon.xml  notiffication_icon.xml  search_icon.xml  star.xml  swipe_left_icon.xml  swipe_right_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/footballmanager/: ExampleUnitTest.kt  MatchDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
